FROM node:18-alpine

# Create app directory
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy app source
COPY src/server.js .
COPY src/lib/portAllocator.js ./lib/
COPY src/lib/sessionManager.js ./lib/
COPY public/ ./public/

# For Docker socket access, we need to run as root
# In production, consider using Docker-in-Docker or Docker socket proxy
# RUN addgroup -g 1001 -S nodejs
# RUN adduser -S nodeapp -u 1001
# RUN chown -R nodeapp:nodejs /usr/src/app
# USER nodeapp

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

CMD ["node", "server.js"]
