[supervisord]
nodaemon=true
user=root

[program:browser-service]
command=/start.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/browser-service.err.log
stdout_logfile=/var/log/browser-service.out.log
user=root
